[gd_scene load_steps=6 format=3 uid="uid://dt3iao8xddvsc"]

[ext_resource type="Script" uid="uid://dvnsov8eevo5v" path="res://Scrpit/block.gd" id="1_ohdy1"]
[ext_resource type="Texture2D" uid="uid://0nnj8uqaaul0" path="res://Assets/Fabric/Carpet015_1K-PNG/Carpet015_1K-PNG_Color.png" id="2_r43a1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpe6q"]
albedo_texture = ExtResource("2_r43a1")
uv1_scale = Vector3(0.22, 0.22, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_jfe1i"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ohdy1"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="block" type="StaticBody3D" groups=["test"]]
script = ExtResource("1_ohdy1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_hpe6q")
mesh = SubResource("BoxMesh_jfe1i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_ohdy1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838285, 0)
billboard = 2
text = "Press E"
